<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.libraryassistant.HelloController">
   <children>
      <BorderPane prefHeight="650.0" prefWidth="1024.0">
         <top>
            <AnchorPane prefHeight="46.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="66.66666666666667" prefWidth="1024.0" styleClass="top-form" stylesheets="@dashbordDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button layoutX="974.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" stylesheets="@dashbordDesign.css">
                           <graphic>
                              <FontAwesomeIconView glyphName="CLOSE" />
                           </graphic>
                           <styleClass>
                              <String fx:value="close" />
                              <String fx:value="close" />
                           </styleClass>
                        </Button>
                        <Button layoutX="925.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" styleClass="minimize" stylesheets="@dashbordDesign.css">
                           <graphic>
                              <FontAwesomeIconView glyphName="MINUS" />
                           </graphic>
                        </Button>
                        <Label layoutX="343.0" layoutY="13.0" prefHeight="17.0" prefWidth="337.0" text="Library Management System" textFill="WHITE">
                           <font>
                              <Font name="Franklin Gothic Heavy Italic" size="25.0" />
                           </font>
                        </Label>
                        <Button layoutX="1.0" layoutY="30.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" styleClass="bars" stylesheets="@dashbordDesign.css">
                           <graphic>
                              <FontAwesomeIconView glyphName="BARS" size="20" />
                           </graphic>
                        </Button>
                        <Button layoutX="1.0" layoutY="30.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" styleClass="bars" stylesheets="@dashbordDesign.css">
                           <graphic>
                              <FontAwesomeIconView glyphName="CHEVRON_LEFT" size="20" textAlignment="CENTER" />
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="603.0" prefWidth="185.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="602.6666666666666" prefWidth="189.33333333333334" styleClass="left-form" stylesheets="@dashbordDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Circle fill="#f8f0f0" layoutX="56.0" layoutY="61.0" radius="42.0" stroke="#a19898" strokeType="INSIDE" />
                        <Label layoutX="109.0" layoutY="44.0" text="Welcome" />
                        <Label layoutX="108.0" layoutY="61.0" text="username" />
                        <Line endX="50.33332824707031" endY="7.62939453125E-6" layoutX="113.0" layoutY="118.0" startX="-100.0" />
                        <Button layoutX="32.0" layoutY="154.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="103.0" styleClass="bt" stylesheets="@dashbordDesign.css" text="Home page">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="27.0" layoutY="195.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="114.0" styleClass="bt" stylesheets="@dashbordDesign.css" text="Manage book">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="21.0" layoutY="236.0" mnemonicParsing="false" styleClass="bt" stylesheets="@dashbordDesign.css" text="Manage Member">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="36.0" layoutY="277.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="95.0" styleClass="bt" stylesheets="@dashbordDesign.css" text="Issue Book">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="33.0" layoutY="317.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="102.0" styleClass="bt" stylesheets="@dashbordDesign.css" text="Return Book">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="20.0" layoutY="357.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="137.0" styleClass="bt" stylesheets="@dashbordDesign.css" text="View Issued Book">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="15.0" layoutY="20.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="83.0" styleClass="edit-button" stylesheets="@dashbordDesign.css" />
                        <FontAwesomeIconView glyphName="EDIT" layoutX="48.0" layoutY="68.0" size="16" />
                        <Button layoutX="6.0" layoutY="548.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" styleClass="logout-button" stylesheets="@dashbordDesign.css">
                           <graphic>
                              <FontAwesomeIconView glyphName="SIGN_OUT" size="20" />
                           </graphic>
                        </Button>
                        <Label layoutX="54.0" layoutY="557.0" text="Sign out">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="100.0" fitWidth="120.0" layoutX="28.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../‌image/download__1_-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="592.0" prefWidth="838.6666666666666" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="447.0" fitWidth="302.0" layoutX="18.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../‌image/people.png" />
                           </image>
                        </ImageView>
                        <AnchorPane layoutX="345.0" layoutY="183.0" prefHeight="165.0" prefWidth="385.0" styleClass="top-form" stylesheets="@dashbordDesign.css" />
                        <AnchorPane layoutX="347.0" layoutY="399.0" prefHeight="165.0" prefWidth="385.0" styleClass="top-form" stylesheets="@dashbordDesign.css" />
                        <Label layoutX="347.0" layoutY="373.0" text="Available book">
                           <font>
                              <Font name="Book Antiqua" size="15.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="41.0" layoutY="9.0" prefHeight="121.0" prefWidth="229.0" styleClass="top-form" stylesheets="@dashbordDesign.css">
                           <children>
                              <FontAwesomeIconView glyphName="BOOK" layoutX="14.0" layoutY="63.0" size="50" />
                              <Label layoutX="103.0" layoutY="52.0" text="0">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="52.0" />
                                 </font>
                              </Label>
                              <Label layoutX="67.0" layoutY="31.0" text="Book quantity">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="309.0" layoutY="9.0" prefHeight="121.0" prefWidth="229.0" styleClass="top-form" stylesheets="@dashbordDesign.css">
                           <children>
                              <FontAwesomeIconView glyphName="USERS" layoutX="14.0" layoutY="63.0" size="50" />
                              <Label layoutX="115.0" layoutY="47.0" text="0">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="52.0" />
                                 </font>
                              </Label>
                              <Label layoutX="79.0" layoutY="32.0" text="No. Members">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="579.0" layoutY="9.0" prefHeight="121.0" prefWidth="229.0" styleClass="top-form" stylesheets="@dashbordDesign.css">
                           <children>
                              <FontAwesomeIconView glyphName="BOOKMARK" layoutX="14.0" layoutY="63.0" size="50" />
                              <Label layoutX="114.0" layoutY="46.0" text="0">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="52.0" />
                                 </font>
                              </Label>
                              <Label layoutX="60.0" layoutY="30.0" text="No. issued book">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label layoutX="345.0" layoutY="157.0" text="Recently borrowed book">
                           <font>
                              <Font name="Book Antiqua" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
