<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" styleClass="login-form" stylesheets="@designLogin.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.libraryassistant.HelloController">
   <children>
      <FontAwesomeIconView fill="WHITE" glyphName="BOOK" layoutX="126.0" layoutY="102.0" size="50" />
      <Label layoutX="75.0" layoutY="106.0" prefHeight="43.0" prefWidth="164.0" text="Library" textFill="WHITE">
         <font>
            <Font name="Lucida Calligraphy Italic" size="35.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="58.0" layoutY="173.0" prefHeight="25.0" prefWidth="183.0" promptText="Username" styleClass="text-filed" stylesheets="@designLogin.css" />
      <Button fx:id="login_btn" layoutX="113.0" layoutY="257.0" mnemonicParsing="false" onAction="#login" prefHeight="22.0" prefWidth="65.0" styleClass="loin-button" stylesheets="@designLogin.css" text="Login" textFill="#ffebeb">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="close" layoutX="250.0" mnemonicParsing="false" onAction="#exit" prefWidth="50.0" styleClass="close" stylesheets="@designLogin.css">
         <graphic>
            <FontAwesomeIconView glyphName="CLOSE" size="13" />
         </graphic>
      </Button>
      <Button fx:id="minimize" layoutX="200.0" layoutY="-1.0" mnemonicParsing="false" onAction="#minimize" prefWidth="50.0" styleClass="minimize" stylesheets="@designLogin.css" />
      <PasswordField fx:id="password" layoutX="59.0" layoutY="208.0" prefHeight="25.0" prefWidth="183.0" promptText="Password" styleClass="text-filed" stylesheets="@designLogin.css" />
      <FontAwesomeIconView glyphName="MINUS" layoutX="219.0" layoutY="18.0" size="13" />
   </children>
</AnchorPane>
